<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      body,
      input,
      select,
      textarea,
      button {
        font-size: 11px;
      }

      .params input[type="text"] {
        width: 300px;
      }

      .room div {
        box-sizing: border-box;
      }

      .videos {
        position: relative;
      }

      .video-layer {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 160px;
        height: 90px;
        border: 1px solid #000;
        overflow: hidden;
      }
      .video-layer video {
        width: 100%;
        height: 100%;
      }
      .video-layer.me {
        border: 1px solid blue;
      }
      .video-layer.me video[video-type="user"] {
        transform: scaleX(-1);
      }
      .video-layer .desc {
        position: absolute;
        z-index: 1;
        right: 5px;
        bottom: 2px;
        background-color: rgba(188, 188, 188, 0.5);
        cursor: pointer;
        color: blue;
        font-size: 12px;
      }
      .video-layer .volume {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 1;
        height: 0%;
        width: 3px;
        background-color: rgba(255, 0, 0, 0.7);
        pointer-events: none;
      }

      .video-main .video-layer {
        width: 640px;
        height: 360px;
      }

      .mixing-video-layer {
        position: relative;
      }
      .mixing-video-layer video[video-type="mixing"] {
        width: 100%;
        height: 100%;
      }
      .mixing-video-layer .video-layer {
        position: absolute;
      }
      .doc-layer {
        height: 480px;
      }

      .doc-layer .doc-view-wrapper {
        height: 70%;
      }
      .doc-layer .doc-view-wrapper > * {
        vertical-align: top;
      }
      .doc-layer .doc-list {
        display: inline-block;
        width: 200px;
        height: 100%;
        border: 1px solid #000;
        overflow: auto;
      }
      .doc-layer .doc-view {
        display: inline-block;
        width: 640px;
        height: 100%;
        border: 2px solid #000;
        background-color: #f0f0f0;
        overflow: hidden;
      }
      .doc-list ol {
        padding: 0px 25px;
      }
      .doc-list ol li {
        position: relative;
        cursor: pointer;
      }
      .doc-list ol li [data-btn="del"] {
        position: absolute;
        right: 0px;
        top: 0px;
        padding: 5px;
        border: 1px solid red;
        cursor: pointer;
      }
      .doc-list ol li .img-thumb > img {
        border: 1px solid #000;
      }
      .doc-list ol [data-type="doc"].selected > span {
        color: blue;
        background-color: #0cf;
      }
      .doc-list ol [data-type="docPage"].selected > span {
        color: blue;
        background-color: #0cf;
      }
      .doc-list ol [data-type="docPage"].self-selected > span {
        color: #f5ff00;
        background-color: #008b3a;
      }
      .doc-list ol li.selected .img-thumb > img {
        border-color: blue;
      }
      .chat-view {
        display: inline-block;
        width: 300px;
        height: 100%;
        border: 1px solid #000;
      }

      .chat-view .chat-msg-layer {
        height: calc(100% - 40px);
        overflow: auto;
        padding: 10px;
      }
      .chat-view .chat-msg-list {
        margin: 0;
        padding: 0;
      }
      .chat-view .chat-msg {
        margin-bottom: 1px;
        padding: 5px;
      }
      .chat-view [data-whisper="true"] {
        background-color: #c0c0c0;
      }
      .chat-view .chat-inp {
        height: 30px;
        border-top: 1px solid #000;
        padding: 7px 0px 4px 4px;
      }
      .chat-inp .select-user {
        width: 65px;
      }
      .btn-color {
        width: 20px;
        height: 20px;
      }

      [data-color="#FF0000"] {
        background-color: #ff0000;
      }
      [data-color="#0060FF"] {
        background-color: #0060ff;
      }
      [data-color="#000000"] {
        background-color: #000000;
      }
      [data-color="#ffdb1d"] {
        background-color: #ffdb1d;
      }
      button[data-enable="false"] {
        color: #9c9c9c;
      }

      button[data-status="off"] {
        color: #9c9c9c;
      }
      .device-test [class^="device-"]select {
      }

      .device-test label {
        display: block;
      }
      .device-test label span {
        display: inline-block;
        width: 100px;
      }
      .device-test video {
        width: 256px;
        height: 144px;
        border: 1px solid #000;
        box-sizing: border-box;
      }
      .device-test .audio-volume {
        width: 256px;
        height: 10px;
        border: 1px solid #000;
      }
      .device-test .audio-volume .audio-volume-level {
        width: 0%;
        height: 100%;
        background-color: #0cf;
      }
      .preview-screen-capture {
        width: 400px;
        height: 300px;
      }

      .preview-screen-capture .preview {
        width: 80%;
        height: 80%;
      }
      .preview-screen-capture .preview img {
        width: 100%;
        height: 100%;
        border: 1px solid #000;
      }
      .mediashare-layer {
        height: 480px;
      }

      .mediashare-layer .mediashare-view-wrapper {
        height: 80%;
      }

      .mediashare-layer .mediashare-view-wrapper > * {
        vertical-align: top;
      }
      .mediashare-layer .mediashare-list {
        display: inline-block;
        width: 200px;
        height: 100%;
        border: 1px solid #000;
        overflow: auto;
      }
      .mediashare-list ol {
        padding: 0px 25px;
      }
      .mediashare-list ol li {
        position: relative;
        cursor: pointer;
      }
      .mediashare-list ol li [data-btn="del"] {
        position: absolute;
        right: 0px;
        top: 0px;
        padding: 5px;
        border: 1px solid red;
        cursor: pointer;
      }
      .mediashare-list li {
        position: relative;
      }
      .mediashare-list li[data-upload="progress"] .progressRec {
        position: absolute;
        top: -7px;
        right: 30px;
        width: 40px;
        height: 8px;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 2px;
        overflow: hidden;
      }
      .mediashare-list li[data-upload="progress"] .progressBar {
        display: block;
        height: inherit;
        background-color: rgba(85, 153, 255, 1);
      }

      .mediashare-list li[data-upload="complete"] .title {
        cursor: pointer;
      }
      .mediashare-list li .btn-del {
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 100%;
        background-size: auto 36%;
        cursor: pointer;
        opacity: 0.3;
        transition: 0.12s ease-out;
      }
      .repeatBtn[data-active="true"] {
        background-color: rgba(31, 144, 255, 1);
      }
      .grm-media-play-layer {
        display: inline-block;
        width: 640px;
        height: 100%;
        border: 2px solid #000;
        background-color: #f0f0f0;
        overflow: hidden;
        position: relative;
      }
      .grm-media-play-layer .play-controls {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        height: 50px;
        color: #ffffff;
        font-size: 0;
        opacity: 0.5;
        transition: 0.2s ease-out;
        display: flex;
        align-items: center;
      }

      .grm-media-play-layer .controls-left {
        height: inherit;
        font-size: 0;
        width: 60px;
      }

      .grm-media-play-layer .play-btn {
        display: inline-block;
        width: 60px;
        height: inherit;
        cursor: pointer;
        font-size: 24px;
        color: rgba(0, 0, 0, 1);
      }

      .grm-media-play-layer .play-btn[data-grm-media-play="false"] {
        /* background: url("/images/icon/ico_arrowTriangleRight_blue.svg") center */
          no-repeat;
        background-size: auto 40%;
      }

      .grm-media-play-layer .play-btn[data-grm-media-play="true"] {
        /* background: url("/images/icon/ico_pause.svg") center no-repeat; */
        background-size: auto 40%;
      }

      .grm-media-play-layer .controls-center {
        flex: 1;
      }

      .grm-media-play-layer input[type="range"] {
        margin: 0;
        background-color: rgba(0, 0, 0, 0);
        outline: none;
        display: inline-block;
        width: calc(100% - 100px);
        height: inherit;
        vertical-align: -webkit-baseline-middle;
      }

      .grm-media-play-layer .play-time {
        color: black;
        margin-left: 12px;
        display: inline-block;
        vertical-align: -webkit-baseline-middle;
        font-size: 12px;
        letter-spacing: 0;
      }

      .grm-media-play-layer .play-duration {
        color: black;
        margin-right: 5px;
        display: inline-block;
        vertical-align: -webkit-baseline-middle;
        font-size: 12px;
        letter-spacing: 0;
      }

      .grm-media-play-layer video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80%;
        pointer-events: none;
      }
    </style>
    <meta charset="UTF-8" />
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <title>안심전화</title>
  </head>

  <body>
    <div id="btns"></div>

    <div id="otps" style="margin-top: 20px"></div>

    <div class="params">
      <div id="buttonMy">
        otp : <input type="text" class="otp" value="" />
        <br />
        nick : <input type="text" class="nickname" value="user1" />
        <br />
      </div>
      <button id="btn-join">join room</button>
      <button id="btn-device-test">device test</button>
    </div>

    <div class="room">
      <div class="room-info"></div>
      <div class="device-controls">
        video-device
        <select class="device-list-video"></select>
        audio-device
        <select class="device-list-audio"></select>
        <button class="btn-control" data-type="camera">camera on/off</button>
        <button class="btn-control" data-type="mic">mic on/off</button>
      </div>

      <div class="video-main"></div>
      <div class="videos"></div>
      <div class="second-video-layer">
        <video id="second-video" autoplay playsinline></video>
      </div>

      <dialog class="device-test">
        <div>
          <label>
            <span>VideoInput</span>
            <select device="videoinput"></select>
          </label>
          <label>
            <span>AudioInput</span>
            <select device="audioinput"></select>
          </label>
          <label>
            <span>AudioOutput</span>
            <select device="audiooutput"></select>
          </label>
        </div>
        <div class="preview">
          <video
            data-type="videoinput"
            muted="muted"
            autoplay="autoplay"
          ></video>
          <audio data-type="audioinput" autoplay="autoplay"></audio>
          <div class="audio-volume">
            <div class="audio-volume-level"></div>
          </div>
        </div>
        <div style="margin-top: 5px">
          <button class="btn-close">close</button>
        </div>
      </dialog>
    </div>

    <div class="client-record-controls">
      <span>[단말 녹화] </span>
      <span class="record-state"></span>
      <span class="record-time"></span>
      <button data-btn-record="start" style="">녹화시작</button>
      <button data-btn-record="pause" style="display: none;">녹화일시정지</button>
      <button data-btn-record="resume" style="display: none;">녹화이어서하기</button>
      <button data-btn-record="stop" style="">녹화정지</button>
    </div>

    <script src="https://bizapi.gooroomee.com/libs/meet/1.1.21/js/gooroomee-meeting-api.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./apiLib.js"></script>
    <script>

      const btns = document.getElementById("btns");
      const otps = document.getElementById("otps");
      otps.innerHTML = `
        <span>유저이름<span>
        <input type="text" id="userUqName" value=""></input>
        <span>roomId</span>
        <input type="text" id="userroomId" value=""></input>
        <button id="roomAdmission" onclick="getContractUrl()">OTP 가지고오기</button>
        <p id="otpId"></p>
      `;
      
      btns.innerHTML = `
        <div>
        <button onclick="setCreateRoomId()">방생성하기</button>
        <p id="roomIdOk"></p>
        </div>
      `;
      // 방생성
      function setCreateRoomId() {
        const postUrl = "https://openapi.gooroomee.com/api/v1/room";
        const options = {
          method: "POST",
          headers: {
            accept: "application/json",
            "content-type": "application/x-www-form-urlencoded",
            "X-GRM-AuthToken":
              "12056163501988613cf51b7b51cdd8140bb172761d02211a8b",
          },
          body: new URLSearchParams({
            callType: "P2P",
            liveMode: false,
            maxJoinCount: 4,
            liveMaxJoinCount: 100,
          }),
        };
        fetch(postUrl, options)
          .then((response) => response.json())
          .then((response) => {
            if (response.resultCode === "GRM_200") {
              roomId = response.data.room.roomId;
              const roomIdOk = document.getElementById("roomIdOk");
              roomIdOk.innerText = "roomId " + roomId;
              const roomIdhtml = document.getElementById("userroomId");
              roomIdhtml.value = roomId;
              console.log("roomId : ", roomId);
            } else {
              console.log("Error : ", response.description);
            }
          })
          .catch((err) => console.error(err));
      }
      // 방 접속경로
      function getContractUrl() {
        const roomId = document.getElementById("userroomId").value;
        const userUqName = document.getElementById("userUqName").value;
        const postUrl =
          "https://openapi.gooroomee.com/api/v1/room/user/otp/url";
        const options = {
          method: "POST",
          headers: {
            accept: "application/json",
            "content-type": "application/x-www-form-urlencoded",
            "X-GRM-AuthToken":
              "12056163501988613cf51b7b51cdd8140bb172761d02211a8b",
          },
          body: new URLSearchParams({
            roleId: "participant",
            apiUserId: userUqName,
            ignorePasswd: false,
            roomId: roomId,
            username: userUqName,
          }),
        };
        fetch(postUrl, options)
          .then((response) => response.json())
          .then((response) => {
            if (response.resultCode === "GRM_200") {
              console.log(response);
              const roomOtp = response.data.roomUserOtp.otp;
              console.log("roomOtp", roomOtp);
              console.log("url", response.data.url);
              const otpId = document.getElementById("otpId");
              otpId.innerText = "otp " + roomOtp;
              const otppp = document.querySelector(".otp");
              otppp.value = roomOtp;
              // setRoomAdmission(roomOtp)
            } else {
              console.log("Error : ", response.description);
            }
          })
          .catch((err) => console.error(err));
      }
    </script>

    <script>
      // 앱에서 방입장
      const setAppToWebAdmission = function () {
        return window.flutter_inappwebview
          .callHandler("AppToWebAdmission")
          .then(function (result) {
            console.log("AppToWebAdmission : ", result);
            const roomOtp = result.roomOtp;
            setRoomAdmission(roomOtp);
          });
      };

      // 앱에서 방퇴장
      const setAppToWebWithdrawal = function () {
        return window.flutter_inappwebview
          .callHandler("AppToWebWithdrawal")
          .then(function (result) {
            console.log("AppToWebWithdrawal : ", result);
            setRoomWithdrawal();
          });
      };

      // 앱에서 참여자 목록 조회
      const setAppToWebRoomUserList = function () {
        return window.flutter_inappwebview
          .callHandler("AppToWebRoomUserList")
          .then(function (result) {
            console.log("AppToWebRoomUserList : ", result);
            getRoomUserList();
          });
      };

      // 앱으로 입장여부 전송
      const setWebToAppAdmission = function (isSuccess) {
        const postData = {
          isSuccess: isSuccess,
        };
        return window.flutter_inappwebview.callHandler(
          "WebToAppAdmission",
          postData
        );
      };

      // 앱으로 참여자 목록 전송
      const setWebToAppRoomUserList = function (roomUser) {
        const postData = {
          roomUser: roomUser,
        };
        return window.flutter_inappwebview.callHandler(
          "WebToAppRoomUserList",
          postData
        );
      };
    </script>
  </body>
</html>
